*{
    margin: 0%;
    padding: 0%;
}
body{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
#first{
    background-image: url(/images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size:cover;
    grid-column: 1/5;
}
#second{
    grid-column: 5/13;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* styling the cards */
img{ 
    height: 200px;
    box-shadow: 0px 7px 18px -5px ;
    border-radius: 10px;
}
        
#cardnum{
    position: absolute;
    font-size: 25px;
    top: 270px;
    left: 295px;
   letter-spacing: 3px;
   color: white;
}
#cardname{
    position: absolute;
    top: 315px;
    left: 280px;
    color: white;
   
}
#MY{
    position: absolute;
    top: 315px;
    left: 550px;
    color: white;
   

}
#cvv{
    position: absolute;
    top: 480px;
    left: 630px;
    color: white;
}